[configuration]

entry_symbol = "athena_godot_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://bin/libathena_godot.so"
linux.release.x86_64 = "res://bin/libathena_godot.so"
linux.debug.arm64 = "res://bin/linux-arm64/libathena_godot.so"
linux.release.arm64 = "res://bin/linux-arm64/libathena_godot.so"
windows.debug.x86_64 = "res://bin/athena_godot.dll"
windows.release.x86_64 = "res://bin/athena_godot.dll"
macos.debug = "res://bin/libathena_godot.dylib"
macos.release = "res://bin/libathena_godot.dylib"
